<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        ;
    }

    body {
        background: #000;



    }

    header {
        padding: 50px 50px;
    }

    header .logo {
        float: left;
        margin-bottom: 2%;

    }

    header .menu {
        float: right;
    }

    header .menu ul li {
        display: inline-block;
        margin: 0 20px;
    }

    header .menu ul li : last-child {
        margin-right: 0;
    }

    header .menu ul li a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        transition: all ease 0.5s;
        font-size: 20px;
    }

    header .menu ul li a:hover {
        color: #fff700;
    }

    /*HEADER BUTTON*/
    header .menu ul li.btn a {
        background-color: #fff700;
        color: #000;
        padding: 14px 27px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;

    }

    header .menu ul li.btn a:hover {
        border-radius: 15px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
    }
    }

    section {
        min-height: 100vh;
        background-color:

            width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1e1f26;
    }

    .container {
        width: 90%;
        max-width: 1000px;
        margin: 50px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: aqua; */
    }

    .left {
        width: 50%;
        height: 600px;
        background: url(yupi.jpeg) no-repeat center / cover;
        border-radius: 8px;
    }

    .right {
        width: 50%;
        min-height: 400px;
        background-color: #fff700;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 11px;
        border-radius: 8px;
        color: black;
        margin-left: -150px;
    }

    .right h1 {
        font-size: 40px;
        font-weight: lighter;
    }

    .right p {
        margin: 20px 0;
        font-weight: 500;
        line-height: 25px;
    }

    .right a {
        background-color: black;
        color: #fff700;
        padding: 14px 27px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        letter-spacing: 2px;
        text-decoration: none;
        font-size: 25px;
      
    }
    .right a:hover{
        
        border-radius: 15px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;

    }

    @media only screen and (max-width: 768px) {
        .container {
            flex-direction: column;
            width: 100%;
            margin: 0 20px;
        }

        .left {
            width: 100%;
            height: 400px;
        }

        .right {
            width: 90%;
            margin: 0;
            margin-top: -100px;
        }
    }

    body{
            font-family: Space Grotesk;
            background-color: black;
            overflow-x: hidden;
        }
       
        .wrapper{
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        header{
            padding: 25px 66px;
            display: center;
            align-items: center;
            justify-content: space-between;
        }
        header ul li{
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }
        header ul li a{
            color: #aba9b4;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all ease 0.5s;
        }
        header ul li a:hover{
            color: #f09053;
        }
        header ul li a.btn{
            display: inline-block;
            width: 180px;
            height: 60px;
            line-height: 60px;
            background-color: #f09053;
            color: #fff;
            text-align: center;
            font-size: 18px;
            border-radius: 50px;
            transition: all ease 0.5s;
        }
        header ul li a.btn:hover{
            background-color: #615c59;
        }

        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 100px 0;
        }
        .text{
            width: 50%;
            padding-right: 150px;
        }
        .text p{
            font-size: 28px;
            line-height: 46px;
            color: #fff;
        }
        .text p span{
            color: #f09053;
        }
        .text a{
            position: relative;
            display: inline-block;
            font-size: 18px;
          
            color: #fff;
            text-decoration: none;
            padding: 18px 30px;
            letter-spacing: 2px;
            font-weight: 500;
            margin-top: 60px;
        }
        .text a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: #f09053;
            z-index: -1;
            transition: all ease 0.5s;
        }
        .text a:hover:before{
            width: 100%;
        }

        .img{
            position: relative;
            width: 500px;
            height: 500px;
            background: radial-gradient(520px, #f08f538c, transparent 50%);
            margin-top: -50px;
        }
        .email-icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .social-icons{
            height: 100%;
            animation: rotation 60s linear infinite;
        }
        @keyframes rotation {
            100%{
                transform: rotate(360deg);
            }
        }
        .social-icons img{
            position: absolute;
        }
        .social-icons img:nth-child(1){
            top: 0;
            left: 42%;
           
        }
        .social-icons img:nth-child(2){
            top: 25%;
            right: 0;
        }
        .social-icons img:nth-child(3){
            top: 70%;
            left: 70%;
        }
        .social-icons img:nth-child(4){
            top: 25%;
            left: 0;
        }
        .social-icons img:nth-child(5){
            top: 70%;
            left: 10%;
        }




        /*SUBMENU*/
        ul ul{
            max-width: 250px;
            position: absolute;
            padding: 10px 0;
            opacity: 0;
            z-index: -9999;
            transition: all ease 0.5s;
        }
        ul li:hover ul{
            opacity: 1;
            z-index: 9;
            padding: 30px 0;
        }
        ul ul li{
            margin: 0;
            width: 100%;
        }
        ul ul li a{
            width: 100%;
            display: inline-block;
            padding: 20px;
            background-color: #383a58;
            color: #fff;
        }
        ul ul li:first-child a{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        ul ul li:last-child a{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        ul ul li a:hover{
            background-color: #f09053;
            color: #fff;
        }
  
</style>

<body>


    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="alogo.jpeg" alt="">
            </div>

            <div class="menu">
                <ul>
                    <li><a herf="#">My Life</a></li>
                    <li><a herf="#">My Skills</a></li>
                    <li><a herf="#">My Projects</a></li>
                
                    <li><a herf="#">My Goals</a></li>
                    <li class="btn"><a herf="#">Keep in touch</a></li>
                </ul>
            </div>




        </header>
        <div class="home">
            <div class="container">
                <div class="person">
                    <span class="person-overlay"></span>
                    <img src="22img.jpg" alt="()">
                </div>
                <div class="home-text">
                    <h6 class="student">Student</h6>
                    <h1 class="name"> Anurag</h1>
                    <p class="small-intro"> my aanamaje bikod vlvnvov vod xod kvn anurah</p>
                </div>
            </div>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <section>
        <div class="container">
            <div class="left"></div>
            <div class="right">
                <div class="content">
                    <h1>My Life</h1>
                    <p>I'm a student of Krishna Engineering college, Ghaziabad pursuing for a Bachelor degree in Computer Science Engineering. I'm very much intrested in coding and currently i'm working on Web Developement, I've a hands on practice on ASP.NET and C#. 

                        I've been living in Ghaziabad for 2 years now but my family lives in Bijnor (U.P.). I live in a joint family with my parents and grandparents. I love watching basketball, listening to music in my liesure time.</p>
                    <a href="#" class="btn">Download Resume</a>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

   
    <div class="wrapper">
    

        <div class="content">
            <div class="text">
                
                <a href="#" class="btn">Phone no. : 9636509797</a>
                <br>
                <a href="#" class="btn">Email id: awnuragsingh@gmail.com</a>

            </div>
            <div class="img">
                <div class="social-icons">
                    
                    <img src="images/yelloscontact.jpg " alt="">
                    
                </div>
                <img class="email-icon" src="images/img-3.png">
            </div>
        </div>
    
  
    



</body>

</html>
